<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="all,follow" />
  <meta name="Description" content="" />
  <meta name="keywords" content="" />
  <!--[if !lt IE 6]><!--><link rel="stylesheet" type="text/css" href="css/style.css" /><!--<![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>  
  <script src="js/custom.js" type="text/javascript"></script>  

  <script type="text/javascript" src="//use.typekit.net/pkc8uoo.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>  
  
  <title>Partneři - Potřebuji poradit</title>
</head>

<body class="partners">
<div id="wrap">
<div id="page">
	
	  <div id="header">
	    <div id="logo"><a href="#">PotřebujiPoradit.cz<span></span></a></div>
		<div id="slogan">On-line dotazy o vašem zdraví</div>
		<div id="promo">Za podpory <a href="http://www.ordinace.cz">Ordinace.cz</a></div>
	  </div>
	  <!-- #header -->
	  
	  <div id="content">
		<h1>Partneři</h1> 
		
		<div class="partner">
			<h2>Allianz pojišťovna, a.s.</h2>
			
			<div class="one-third img">
				<img src="images/partner-ceska-pojistovna.png" alt=""/>
				Webové stránky: <a href="">www.alianz.cz</a>
			</div>
			
			<div class="one-third text">
				<p>Krátké představení pojišťovny. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<div class="one-third offer">
				<h3>Text o současných akcích a nabídkách. </h3>
				<ul>
					<li>prvni</li>
					<li>druha</li>
					<li>treti vyhoda</li>
				</ul>
			</div>
			
			
			<div class="cleaner"></div>
		</div>
		<!-- .partner -->
		
		<div class="partner">
			<h2>Allianz pojišťovna, a.s.</h2>
			
			<div class="one-third img">
				<img src="images/partner-ceska-pojistovna.png" alt=""/>
				Webové stránky: <a href="">www.alianz.cz</a>
			</div>
			
			<div class="one-third text">
				<p>Krátké představení pojišťovny. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<div class="one-third offer">
				<h3>Text o současných akcích a nabídkách. </h3>
				<ul>
					<li>prvni</li>
					<li>druha</li>
					<li>treti vyhoda</li>
				</ul>
			</div>
			
			
			<div class="cleaner"></div>
		</div>
		<!-- .partner -->
		
		<div class="partner">
			<h2>Allianz pojišťovna, a.s.</h2>
			
			<div class="one-third img">
				<img src="images/partner-ceska-pojistovna.png" alt=""/>
				Webové stránky: <a href="">www.alianz.cz</a>
			</div>
			
			<div class="one-third text">
				<p>Krátké představení pojišťovny. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<div class="one-third offer">
				<h3>Text o současných akcích a nabídkách. </h3>
				<p>Toto je nabidka</p>
				<ul>
					<li>prvni</li>
					<li>druha</li>
					<li>treti vyhoda</li>
				</ul>
			</div>
			
			
			<div class="cleaner"></div>
		</div>
		<!-- .partner -->
		
		
	  </div>
	  <!-- #content -->
	  
	</div>
	<!-- #page -->
	  
	<div id="bottom">
	<div class="bottom-in">
		
	    <div id="why">
	      <h3>Proč využít PotřebujiPoradit.czProč využít PotřebujiPoradit.cz</h3>
	      <ul>
	      	<li>Více jak 32 000 zodpovězených otázek</li>
	      	<li>Na Vaši otázku odpovídá vždy specializovaný doktor</li>
	      	<li>Konzultace je pečlivě zabezpečena, takže nedojde ke zneužití osobních údajů</li>
	      	<li>Více jak 5 leté zkušenosti s provozem služby</li>
	      </ul>
	    </div>
		<!-- #why -->
	
	    <div id="how">
			<h3>Jak to funguje</h3>
			<ul>
				<li id="first-how">Prostřednictvím on-line formuláře položíte dotaz</li>
				<li id="second-how">Dle téma dotazu jej přidělíme nejvhodnějšímu odbornému lékaři</li>
				<li id="third-how">Ihned jak lékař odpoví na váš dotaz, zašleme vám e-mailem nebo sms odpověď</li>
			</ul>
	
	    </div>
		<!-- how -->
	
	    <br class="cleaner" />
	
	  </div>
	  </div>
	  <!-- #bottom -->  
	  
	  <div id="bottom-button">
	  <div id="bottom-button-in">
		<a id="main-button">
			<span>Položit dotaz</span>
		</a>
	  </div>
	  </div>
	  <!-- #button -->
	  
		<div id="bottom-menu">
		<div id="bottom-menu-in">
			<ul>
			<li class="active"><a href="index.html">Úvod</a></li>
			<li><a href="polozit-dotaz.html">Položit dotaz</a></li>
			<li><a href="tym-doktoru.html">Tým doktorů</a></li>
			<li><a href="jak-to-funguje.html">Jak to funguje</a></li>
			<li><a href="zodpovezene-dotazy.html">Zodpovězené dotazy</a></li>
			<li><a href="partneri.html">Partneři</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		</div>
		<!-- #menu -->
	
		<div id="footer">
		<div id="footer-in">
			<p>Copyright 2012 Ordinace.cz</p>
			<p class="right">Nějaký další libovolný text</p>
		</div>
		</div>
		<!-- #footer -->
		
		</div>
		<!-- #wrap -->

	
</body>
</html>
